[Leds]
led_1		=	7
led_2		=	11
led_3		=	13
led_4		=	15
led_5		=	12
led_6		=	16
led_7		=	18
led_8		=	29
led_9		=	22
led_10		=	40
led_11		=	31
led_12		=	33
led_13		=	35
led_14		=	36
led_15		=	37
led_16		=	38

[Button]
button_1	=	18
